# poc-rest-api

./: .gitignore  README.md
.github/workflow/: terraform.yml
.github/workflows/: lambda-net.yml  lambda-node-express.yml  lambda-node-previous.yml  lambda-node.yml  lambda.yml  terraform.yml
api-net-lambda/: api-net-lambda.sln
api-net-lambda/poc-net-api/: Program.cs  poc-net-api.csproj
api-net-lambda/poc-net-api/Controllers/: TodoController.cs  WeatherForecastController.cs
api-net-lambda/poc-net-api/Models/: Todo.cs  WeatherForecast.cs
api-net-lambda/poc-net-api/Properties/: launchSettings.json
api-net-lambda/poc-net-api/Services/: ITodoService.cs  TodoService.cs
api-node-express-lambda/: package-lock.json  package.json
api-node-express-lambda/src/: server.ts
api-node-express-lambda/src/config/: index.ts
api-node-express-lambda/src/controllers/v1/: SofttekAlternativeController.ts
api-node-express-lambda/src/controllers/v2/: SofttekController.ts
api-node-express-lambda/src/interfaces/: Controllers.ts
api-node-express-lambda/src/models/: BaseEntity.ts
api-node-express-lambda/src/routes/: index.ts  v1.ts  v2.ts
api-node-express-lambda/src/services/sofftek/: SofttekService.ts
api-node-lambda-previous/: Dockerfile  README.md  compose.yaml  tsconfig.json
api-node-lambda-previous/src/http/: custom.http.ts  ok.http.ts
api-node-lambda-previous/src/routes/: v3.ts
api-node-lambda-previous/src/utils/: index.ts
api-node-lambda-previous/tests/e2e/: dynamic-endpoint.spec.ts  hello-world.spec.ts
api-node-lambda/src/: server.ts
api-node-lambda/src/models/: HttpResponse.ts
docs/: POC NET Rest API.postman_collection.json  POC Node Rest API.postman_collection.json
infra/: main.tf
infra/components/poc/: poc.tf
infra/modules/api_gateway/: api_gateway.tf  outputs.tf  variables.tf
infra/modules/cloudfront/: cloudfront.tf  outputs.tf  variables.tf
infra/modules/lambda/: lambda.tf  outputs.tf  variables.tf
lambda/: .gitignore  Dockerfile  README.md  compose.yaml  package-lock.json  package.json
lambda/src/: server.ts
lambda/src/http/: custom.http.ts  ok.http.ts
lambda/src/models/: Entity.ts  Sofftek.ts
lambda/src/routes/: index.ts  v1.ts  v2.ts  v3.ts
lambda/tests/e2e/: dynamic-endpoint.spec.ts  hello-world.spec.ts
(+17 files in other folders)
