<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<OutputType>Exe</OutputType>
	<GenerateDocumentationFile>false</GenerateDocumentationFile>
	<PublishAot>true</PublishAot>
	<IsAotCompatible>true</IsAotCompatible>
	<StripSymbols>false</StripSymbols>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootAssembly  Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	<TrimmerRootAssembly  Include="Amazon.Lambda.AspNetCoreServer" Version="7.2.0" />
	<TrimmerRootAssembly  Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.3.1" />
	<TrimmerRootAssembly  Include="Amazon.Lambda.RuntimeSupport" Version="1.8.2" />
	<TrimmerRootAssembly  Include="Amazon.Lambda.Core" Version="2.1.0" />
	<TrimmerRootAssembly  Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.3.0" />
  </ItemGroup>

</Project>
